# BookNookBackend_CSharp

./: ASP_NET_Starter.postman_collection.json  FullStackAuth_WebAPI.sln  Postman_collection.json  README.md  package-lock.json
FullStackAuth_WebAPI/: FullStackAuth_WebAPI.csproj  FullStackAuth_WebAPI.sln  Program.cs  appsettings.json  package-lock.json
FullStackAuth_WebAPI/ActionFilters/: ValidationFilterAttribute.cs
FullStackAuth_WebAPI/Configuration/: RolesConfiguration.cs
FullStackAuth_WebAPI/Contracts/: IAuthenticationManager.cs
FullStackAuth_WebAPI/Controllers/: AuthenticationController.cs  BookDetailsController.cs  CarsController.cs  FavoritesController.cs  ReviewsController.cs
FullStackAuth_WebAPI/Data/: ApplicationDbContext.cs
FullStackAuth_WebAPI/DataTransferObjects/: BookDetailsDto.cs  CarWithUserDto.cs  ReviewWithUserDTO.cs  UserForAuthenticationDto.cs  UserForDisplayDto.cs  UserForRegistrationDto.cs
FullStackAuth_WebAPI/Extensions/: ServiceExtensions.cs
FullStackAuth_WebAPI/Managers/: AuthenticationManager.cs  MappingProfile.cs
FullStackAuth_WebAPI/Migrations/: 20230621211652_init.Designer.cs  20230621211652_init.cs  20231017170640_initial.Designer.cs  20231017170640_initial.cs  20231019003954_third.Designer.cs  20231019003954_third.cs  ApplicationDbContextModelSnapshot.cs
FullStackAuth_WebAPI/Models/: Car.cs  Favorite.cs  Review.cs  User.cs
FullStackAuth_WebAPI/Properties/: launchSettings.json
